# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernate?DB_CLOSE_DELAY=-1
hibernate.connection.username=root
hibernate.connection.password=qweasdzxc
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQLDialect



# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create
